spring.datasource.url=jdbc:mysql://localhost:3306/location_database
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb